{
    "concurrentBrowsers": 8,
    "pageTimeout": 60,
    "windowTimeout": 60,
    "maxRequests": 3,
    "repositoryPath": "./repo",
    "geckodriverBinPath": "/home/gimpel/.cargo/bin/geckodriver",
    "runtimeControllersPath": "runtime_params",
    "logsDirPath": "./logs",
    "blackListPath": "blackListDirectoryOrFile",
    "whiteListPath": "whiteListtDirectoryOrFile"
}
